{
    "xml.fileAssociations": [
        {
            "systemId": "c:\\wamp\\www\\wafflers\\schema\\tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "files.exclude": {
        "schema": true
    },
    "git.ignoreLimitWarning": true
}